<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mem"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuzzy_bubbles_bold"
            android:gravity="center"
            android:text="Memory"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <TableRow
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ButtonOne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonTwo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonThree"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonFour"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="3"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ButtonFive"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonSix"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonSeven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonEight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="3"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ButtonNine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonTen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonEleven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonTwelve"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="3"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ButtonThirteen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonFourteen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonFifteen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ButtonSixteen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_column="3"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fuzzy_bubbles_bold"
                android:text="Exit" />

            <Button
                android:id="@+id/buttonrestart"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fuzzy_bubbles_bold"
                android:text="Reset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fuzzy_bubbles_bold"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>